# qase-maven-plugin-poc

./: README.md  pom.xml
qase-maven-plugin-poc-cucumber/: pom.xml
qase-maven-plugin-poc-cucumber/src/test/java/io/qase/plugin/cucumber3/: Steps.java  SuccessFeatureTest.java
qase-maven-plugin-poc-cucumber/src/test/resources/io/qase/plugin/cucumber3/: success.feature
qase-maven-plugin-poc-junit/: pom.xml
qase-maven-plugin-poc-junit/src/main/java/io/qase/plugin/junit/: App.java
qase-maven-plugin-poc-junit/src/test/java/io/qase/plugin/: SomeTest.java
