<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qase</groupId>
    <artifactId>qase-maven-plugin-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qase-maven-plugin-poc-cucumber</module>
        <module>qase-maven-plugin-poc-junit</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <cucumber3-java.version>3.0.2</cucumber3-java.version>
        <cucumber-junit.version>7.5.0</cucumber-junit.version>
        <junit.version>4.13.2</junit.version>
    </properties>
</project>
